{
  "name": "stark-loop",
  "version": "1.3.4",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "stark",
    "starkLoop"
  ],
  "author": "Oyoku Hamilton",
  "license": "ISC",
  "description": "Loop through arrays && objects"
}
